DEV_DB_CONNECTION_STRING=mongodb+srv://userprajakta:pwprajakta@cluster0-zkstr.mongodb.net/Services?retryWrites=true&w=majority
PROD_DB_CONNECTION_STRING=mongodb+srv://siddharth:Svk2432k01@cluster0-mmlqn.mongodb.net/Services?retryWrites=true&w=majority
FCM_SERVER_KEY=AAAALX5gHaw:APA91bFU4CxXRZQi9UPoFt2Rg0y35uFFrbSyYXTwCugZFUjqYvJ5xt4PtufKaCUv-A_5T9RpfmBsxcON_8l-Z2DSzXc6Y5oVtmTk2_WiLXw56rnNyowTjC4bvgTmElqj-cbvtCOuNCW6
FCM_SERVER_KEY_OLD=AAAAT19US98:APA91bGLaPQ2PKzgRomoQQWFWip9PiXMKRTotREeh5xHnclkWRvFkZZ2l06do7vEVcDOKFcfhd2_TszKGAJqSAeXzGeR0Yg5_fkjEfvoYNpb-FT3Dd7d1Jn9Gjcf735zoQuplYlPZRhX
DEV_TELEGRAM_BOT_API_KEY=1743851011:AAHTA49CG5wxHjWHBtpOV96wywCDks2o89w
PROD_TELEGRAM_BOT_API_KEY=1743851011:AAHTA49CG5wxHjWHBtpOV96wywCDks2o89w
VRUSHALI_CHAT_ID=1656610963
SIDDHARTH_CHAT_ID=1219878914
VASANT_CHAT_ID=1759860954
PRAJAKTA_CHAT_ID=716981912
SHRADDHA_CHAT_ID=1564103395